# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html


[settings]
default = ajar.settings

[scrapyd]
# http_port=3000
application = scrapy_heroku.app.application

[scrapyrt]
http_port=9080


[deploy:default]
url = https://prices-node-10.herokuapp.com/
project = ajar
